.Cart{
  display: grid;
  justify-content: center;
  justify-items: center;
  background-color: hsl(0, 0%, 95%);
}

.Cart h1, .Cart h2, .Cart h3{
  margin: 0px;
}

.Cart h1 {
  margin: 10px 0px 0px;
}

/* .cart-items{
  display: grid;
  justify-items: center;
} */

.Cart .subtotal {
  padding: 12px;
  justify-self: end;
}

.cart-items .price-title{
  text-align: end;
  padding-right: 30px;
  padding-bottom: 5px;
}

.cart-item {
  display: grid;
  justify-items: center;
  align-items: center;
  /* grid-template-columns: minmax(0, 96px); */
  grid-template-columns: auto 1fr auto;
  grid-auto-flow: column;
  padding: 10px;
  gap: 10px;

  background-color: white;
  box-shadow: 0px 0px 6px 2px lightgrey;
  max-width: 900px;
}

.cart-item img {
  /* max-width: 96px;
  width: 100%;
  height: auto; */
  width: 96px;
  padding: 0px 20px;
}

.cart-item .info {
  justify-self: start;
  /* align-self: start; */
}

.cart-item .total {
  justify-self: end;
  padding-right: 10px;
}

.cart-item .info * {
  margin: 2px;
}

.cart-item a {
  text-decoration: none;
  color: black;
}

.cart-item a :hover {
  text-decoration: underline;
}

.cart-item .remove {
  font-size: 0.95rem;
  padding: 3px 5px;
}