.Shop {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "sidebar options"
    "sidebar items";
}

.Shop .error{
  background-color: #FFD8D9;
  font-size: 1.2rem;
  display: grid;
  align-content: center;
  justify-content: center;
  /* align-self: start; */
}

.AllItems{
  background-color:var(--theme-gray);
  grid-area: items;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  padding: 10px 10px;
  /*NEW after extending apps vertical to cover whole screen*/
  align-content: start;
}

.AllItems.show-description{
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.ShopItem{
  display: grid;
  justify-content: center;
  align-content: flex-start;
  justify-items: center;
  padding: 20px 10px;
  padding-bottom: 10px;
  
  /* NEW */
  /* text-overflow: clip; */
  overflow-wrap: break-word;
  background-color: white;
  box-shadow: 0px 0px 6px 2px lightgrey;
}

.ShopItem .image-container {
  height: 150px;
  width: 90%;
  display: grid;
  align-content: center;
  justify-content: center;
  /* background-color: lightgray; */
}

.ShopItem .image-container:hover {
  cursor: pointer;
}

.ShopItem img{
  max-width: 100%;
  max-height: 150px;
}


.ShopItem .title{
  /*h2 has 20 margin bot and top, and fontsize = 1.5rem*/
  margin: 8px 0px 0px;
  font-size: 1rem;
  text-align: center;
  color: black;
  overflow-wrap: break-word;
  
  /*NEW*/
  padding: 0px 5px;
  font-weight: 400;
}

.ShopItem > a {
  text-decoration: none;
}

.ShopItem > a:hover {
  text-decoration: underline solid black;
}
.ShopItem .price{
  margin: 10px 0px 0px;
  font-weight: 600;
  font-size: 1.15rem;
}

.ShopItem .description{
  list-style-type: '- ';
  padding: 0px 10px;
  margin: 16px 0px;
  
  /* fixes long strings without spaces overflowing the container*/
  overflow-wrap: anywhere; 
}


/* .ShopItem button{
  font-size: 1.05rem;
  width: 125px;
  height: 30px;
} */

.ShopItem .rating-area{
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.ShopItem .rating-area .rating{
  padding-right: 5px;
  font-weight: 500;
}

.ShopItem .rating-area .count{
  padding-left: 1px;
}


.ShopItem .star-ratings {
  margin-bottom: -2px;
}

.Sidebar {
  grid-area: sidebar;
  padding-bottom: 20px;
  text-align: center;
  background-color: var(--navbar-color);
  /*TODO TODO change this to be responsive.. dont know why max width doesnt work here*/
  color: white;
  display: grid;
  align-content: start;
  /*animation: spin 1.1s ease infinite;*/
  /* min-width: 55px;
  max-width: 150px; */
  width: 150px;
  transition: width 0.15s ease;
}

.Sidebar.hidden{
  width: 55px;
}

.Sidebar .toggle-sidebar{
  background-color: transparent;
  color: white;
  border: none;
  font-size: 1.5rem;
  padding: 7px 5px;

  display: flex;
  justify-content: center;
}

.Sidebar .toggle-sidebar:hover{
  background-color: var(--navbar-hover);
}



/* @keyframes swipe {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} */

.Sidebar > .title {
  text-decoration: underline;
  margin: 12px 0px 8px;
  font-weight: 500;
}

.Sidebar ul {
  list-style: none;
}

.Sidebar li {
  font-size: 1.15rem;
  padding: 10px 5px;
}

.Sidebar li:hover {
  cursor: pointer;
  background-color: var(--navbar-hover);
  /* background-color: yellow; */
}

.Options{
  grid-area: options;
  display: grid;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  /* padding: 5px 0px 0px 35px; */
  padding: 5px 0px;
  padding-left: 35px; 
  border-bottom: 2px solid black;
}


.Options .sort-title {
  /* margin: 0px 5px; */
  font-weight: bold;
  font-size: 1.2rem;
}

.Options .sort select {
  font-size: 1rem;
  margin: 5px;
}

.Options .toggle-description{
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 3px;
}

.Options #toggle-description{
  width: 18px;
  height: 18px;
  margin: 3px 4px;
}
.Options .toggle-description label{
  font-size: 1.1rem;
  margin-left: -1px;
}

@media (max-width: 600px) {
  .Options {
    grid-auto-flow: row;
    justify-content: center;
    justify-items: center;
    padding-left: 10px;
    gap: 0px;
    /* padding-top: 5px;
    padding-bottom: 5px; */
  }
}



